<resources>
    <string name="app_name">Daily Weight Tracker</string>
    <string name="sign_in">Sign in</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="goal">Goal: — </string>
    <string name="from_goal">— from goal</string>
    <string name="weight">Weight</string>
    <string name="date">Date</string>
    <string name="delete">Delete</string>
    <string name="add_weight">Add Weight</string>
    <string name="set_phone">Set Phone</string>
    <string name="enable_sms_alerts">Enable SMS alerts</string>
    <string name="set_goal">Set Goal</string>
    <string name="create_account">Create Account</string>
    <string name="_200_lbs">200 lbs</string>
    <string name="_08_15_25">08/15/25</string>
</resources>