<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.WeightLossApplication" parent="Theme.MaterialComponents.DayNight.NoActionBar">
    </style>

    <style name="ButtonTheme" parent="Widget.MaterialComponents.Button">
        <item name="android:backgroundTint">#03378A</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="AppNameTheme" parent="Widget.MaterialComponents.TextView">
        <item name="android:textColor">#040B81</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">30sp</item>
        <item name="android:shadowDx">4</item>
        <item name="android:shadowDy">4</item>
        <item name="android:shadowColor">#000000FF</item>
        <item name="android:shadowRadius">2</item>
        <item name="android:textStyle">bold</item>
    </style>

</resources>